WSDKTest/MainPage.xaml

<Page
    x:Class="WSDKTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSDKTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Grid_KeyUp" KeyDown="Grid_KeyDown">

    <Grid>
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#2470a0" BorderThickness="3" >
                <Image x:Name="fpvImage" Stretch="Uniform" Visibility="Visible" Grid.Column="0" Margin="0, 10, 0, 0" Height="800px" Width="1300px" HorizontalAlignment="Left"/>
            </Border>
            <StackPanel Grid.Column="1" Padding="5">
                <TextBlock Text="Scanned QRCode:" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <TextBox  x:Name="Textbox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                <Button Content="STOP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Stop_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>

                <TextBlock  x:Name="Message" TextWrapping="Wrap" Text="Initializing..."/>
                <TextBlock  TextWrapping="Wrap" Text="" Height="50px"/>
                <TextBlock  TextWrapping="Wrap" Text="For Debug Only"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Row" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Pitch" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Yaw" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="P" />
                    <TextBox x:Name ="rollP" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name ="rollI" Grid.Row="1" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBox x:Name ="rollD" Grid.Row="1" Grid.Column="3" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="I" />
                    <TextBox x:Name ="pitchP" Grid.Row="2" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name ="pitchI" Grid.Row="2" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBox x:Name ="pitchD" Grid.Row="2" Grid.Column="3" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="D" />
                    <TextBox x:Name ="yawP" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name ="yawI" Grid.Row="3" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBox x:Name ="yawD" Grid.Row="3" Grid.Column="3" AcceptsReturn="True"/>
                </Grid>
                <Button Content="APPLY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Apply_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>


                <TextBlock TextWrapping="Wrap" Text="" Height="50px"/>
                <TextBlock TextWrapping="Wrap" Text="Waypoints Tuning"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="x" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="y" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="WP1" />
                    <TextBox x:Name="WP1x" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="WP1y" Grid.Row="1" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="WP2" />
                    <TextBox x:Name="WP2x" Grid.Row="2" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="WP2y" Grid.Row="2" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="WP3" />
                    <TextBox x:Name="WP3x" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="WP3y" Grid.Row="3" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="WP4" />
                    <TextBox x:Name="WP4x" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="WP4y" Grid.Row="4" Grid.Column="2" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="WP5" />
                    <TextBox x:Name="WP5x" Grid.Row="5" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="WP5y" Grid.Row="5" Grid.Column="2" AcceptsReturn="True"/>
                </Grid>
                <Button Content="SET" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Set_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="StartRecording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StartRecording">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="StopRecording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StopRecording">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
